$white: #ffffff;
$black: #000000;
$btnColor: #ed3a5a;

@mixin main-font {
  font-family: "Poppins", sans-serif;
}

@mixin secondary-font {
  font-family: "Poppins", sans-serif;
}

@mixin hero_btn($col1, $col2, $pad1, $pad2, $bRadius) {
  display: inline-block;
  background: $col1;
  color: $col2;
  padding: $pad1 $pad2;
  border-radius: $bRadius;
  border: 1px solid $col1;
  transition: all 0.3s;

  &:hover {
    background: transparent;
    color: $col1;
  }
}

@mixin upperBold {
  text-transform: uppercase;
  font-weight: bold;
}

html {
  scroll-behavior: smooth;
}

body {
  @include main-font;
  color: $white;
  background-color: #e1e4ed;
}

p {
  @include secondary-font();
}

.layout_margin {
  margin-top: 90px;
  margin-bottom: 90px;
}

.layout_padding {
  padding-top: 120px;
  padding-bottom: 120px;
}

.layout_padding2 {
  padding-top: 45px;
  padding-bottom: 45px;
}

.layout_padding2-top {
  padding-top: 45px;
}

.layout_padding2-bottom {
  padding-bottom: 45px;
}

.layout_padding-top {
  padding-top: 120px;
}

.layout_padding-bottom {
  padding-bottom: 120px;
}

.heading_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #272727;

  h2 {
    font-weight: bold;
  }
}

/*header section*/

.hero_area {
  position: relative;
  background: linear-gradient(to bottom, #0c4b9e, #08bd88, rgba(0, 0, 0, 0));
}

.sub_page {
  .header_section {
    background: linear-gradient(to right, #0856dd, rgb(61, 62, 148));
  }

  .client_section {
    margin-top: 90px;
  }
}

.header_section .container-fluid {
  padding-right: 25px;
  padding-left: 25px;
}

.header_section .nav_container {
  margin: 0 auto;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link img {
  width: 22px;
  margin-right: 15px;
}

.custom_nav-container.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0px 25px;
  color: #fefeff;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.custom_menu-btn {
  z-index: 9;
  position: absolute;
  left: 0;
  top: 15px;

  button {
    margin-top: 12px;
    outline: none;
    border: none;
    background-color: transparent;
  }

  span {
    display: block;
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 7px 0;
    transition: all 0.3s;
  }
}

.custom_menu-btn .s-2 {
  transition: all 0.1s;
  width: 20px;
}

.menu_btn-style {
  position: fixed;
  left: 22px;
  top: 15px;

  button {
    transform: translateX(14px);

    .s-1 {
      transform: rotate(45deg) translateY(17px);
    }

    .s-2 {
      transform: translateX(-100px);
    }

    .s-3 {
      transform: rotate(-45deg) translateY(-17px);
    }
  }
}

.navbar-expand-lg {
  justify-content: space-between;
}

.navbar-expand-lg .navbar-collapse {
  flex-grow: 0;
}

.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: linear-gradient(to bottom,
      rgba($color: #0856dd, $alpha: 0.95),
      rgba($color: #0ad8ab, $alpha: 0.95));
  overflow-x: hidden;
  transition: 0.5s;

  .closebtn {
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
  }

  a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    color: $white;
    margin: 10px 0;
    display: block;
    transition: 0.3s;
    border: 1.5px solid $white;
    border-radius: 5px;
    width: 190px;

    &:hover {
      border-color: transparent;
      background-color: $white;
    }
  }
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu_width {
  width: 100%;
}

.scroll-y-hidden {
  overflow-y: hidden;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

a:hover,
a:focus {
  color: initial;
}

.btn,
.btn:focus {
  outline: none !important;
  box-shadow: none;
}

.fk_width {
  width: 105px;
}

.custom_nav-container .nav_search-btn {
  background-image: url(../images/search-icon.png);
  background-size: 18px;
  background-repeat: no-repeat;
  width: 35px;
  height: 35px;
  padding: 0;
  border: none;
  background-position: center;
}

.navbar-brand {
  display: flex;

  img {
    width: 60px;
  }
}

.custom_nav-container {
  z-index: 99999;
  padding: 10px 0;
}

.custom_nav-container .navbar-toggler {
  outline: none;
}

.custom_nav-container .navbar-toggler .navbar-toggler-icon {
  background-image: url(../images/menu.png);
  background-size: 55px;
}

.user_option {
  display: flex;
  align-items: center;

  a {
    display: flex;
    align-items: center;
    margin-right: 10px;

    img {
      width: 20px;
      margin-right: 10px;
    }

    span {
      color: $white;
      text-transform: uppercase;
    }
  }
}

/*end header section*/

// slider section
.slider_section {
  padding-top: 45px;
  overflow-x: hidden;

  .row {}

  #carouselExampleIndicators {
    flex: 1;
  }

  .detail-box {
    color: $white;
    margin-top: 75px;
    text-align: center;
    padding: 0 15px;

    h1 {
      font-weight: bold;
      font-size: 3rem;

      span {
        color: #fefefe;
      }
    }

    p {
      margin-top: 15px;
    }

    a {
      @include hero_btn($white, $black, 10px, 40px, 30px);
      margin-top: 35px;
    }
  }

  .img-box {
    background-image: url(../images/slider-bg.png);
    background-position: bottom;
    background-size: 100%;
    padding-bottom: 375px;
    position: relative;
    background-repeat: no-repeat;

    .play_btn {
      background: linear-gradient(to bottom, #0856dd, #0ad8ab);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 75px;
      height: 75px;
      position: absolute;
      z-index: 3;
      top: 90px;
      left: 50%;
      transform: translateX(-50%);

      a {
        background: linear-gradient(to bottom, #0856dd, #0ad8ab);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        width: 75px;
        height: 75px;
        position: relative;
        z-index: 5;
      }

      img {
        width: 20px;
        margin-left: 3px;
      }

      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        background: linear-gradient(to bottom, #0856dd, #0ad8ab);
        opacity: 1;
        border-radius: 100%;
        transform: translate(-50%, -50%);
      }

      &::before {
        z-index: 2;
        animation: before-animation 1500ms infinite;
      }

      @keyframes before-animation {
        0% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
          opacity: 1;
        }

        100% {
          transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
          opacity: 0;
        }
      }
    }

    .slider-img {
      width: 450px;
      animation: imgAnimation 15s infinite ease-in-out;
      // animation-direction: alternate;
    }

    @keyframes imgAnimation {
      0% {
        margin-left: 0;
      }

      49% {
        transform: scaleX(1);
      }

      50% {
        margin-left: 100%;
        transform: scaleX(-1);
      }

      99% {
        transform: scaleX(-1);
      }

      100% {
        margin-left: -35%;
        transform: scaleX(1);
      }
    }
  }
}

// end slider section

// book section

.book_section {
  margin-top: -190px;

  .heading_container {
    margin-bottom: 35px;
  }

  form {
    background-color: #fff;
    padding: 35px 45px;
    border-radius: 45px 0 45px 0;

    label {
      color: $black;
    }

    .form-control {
      background-color: #f1f1f1;
      border: none;
      outline: none;
      box-shadow: none;
      border-radius: 35px;
      padding: 10px 15px;
      height: auto;
    }

    button.btn {
      background: linear-gradient(to right, #3182cb, #2eb19c);
      color: #ffffff;
      padding: 10px 75px;
      border-radius: 45px;
      margin-top: 10px;
    }
  }
}

// end book section

// package section

.package_section {
  text-align: center;

  .heading_container {
    justify-content: center;
  }

  .package_container {
    display: flex;
    justify-content: center;
    padding-top: 45px;
    flex-wrap: wrap;

    .box {
      margin: 10px;
      flex-basis: calc(33% - 20px);
      border: 15px solid $white;
      border-radius: 15px;
      padding: 25px 25px 25px;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-image: url(../images/package-bg1.jpg);
      background-position: bottom;
      background-size: cover;
      transition: all .2s;

      .detail-box {
        margin-top: 25px;

        h4 {
          color: #313132;
          font-size: 1.4rem;
          margin-bottom: 55px;
        }

        .price_detail {
          background-color: #ffffff;
          color: #212122;
          padding: 15px;
          border-radius: 5px;
        }

        h5 {
          font-weight: 600;
          position: relative;
        }

        p {
          margin-top: 15px;
          margin-bottom: 0;
        }

        a {
          @include hero_btn(#2c2d2e,
            $white,
            8px,
            35px,
            25px);
          margin-top: 45px;
          transition: none;
          border: none;

          &:hover {
            background: none;
            color: $white;
            background: linear-gradient(to right, #3182cb, #2eb19c);
          }
        }
      }

      &:hover,
      &.active {
        background-image: url(../images/package-bg2.jpg);

        .detail-box {
          .price_detail {
            background-color: #1dc2b2;
            color: $white;
          }
        }
      }
    }
  }
}

// end package section

// about section

.about_section {
  background-image: url(../images/about-bg.png);
  background-size: 100% 60%;
  background-repeat: no-repeat;
  background-position: bottom;
  overflow-x: hidden;

  .detail-box {
    margin: 35px auto;
  }

  .img-box {
    margin-top: 75px;

    .slider-img {
      width: 450px;
      animation: imgAnimation 15s infinite ease-in-out;
    }

    @keyframes imgAnimation {
      0% {
        margin-left: 0;
      }

      49% {
        transform: scaleX(1);
      }

      50% {
        margin-left: 100%;
        transform: scaleX(-1);
      }

      99% {
        transform: scaleX(-1);
      }

      100% {
        margin-left: -35%;
        transform: scaleX(1);
      }
    }
  }

  .btn-box {
    display: flex;
    justify-content: center;
    margin-top: 75px;
    margin-bottom: 175px;

    a {
      @include hero_btn($white, $black, 10px, 40px, 30px);
    }
  }
}

// end about section

// client section

.client_section {
  margin-top: -175px;

  .custom_heading-container {
    justify-content: center;
  }

  .client_container {
    display: flex;
    align-items: flex-start;
    margin-top: 45px;
  }

  .client_box {
    background-color: #fff;
    margin-left: 25px;
    margin-right: 25px;
    padding: 25px;
    border-radius: 0 35px 0 35px;

    &.b2 {
      border-radius: 35px 0 35px 0;
    }

    .client-id {
      display: flex;
      align-items: center;

      .img-box {
        border-radius: 0 25px 0 25px;
        overflow: hidden;

        img {
          width: 100%;
        }
      }

      .name {
        margin-left: 15px;

        h5 {
          font-weight: bold;
          color: #272727;
        }

        p {
          margin: 0;
          color: #35aba6;
        }
      }
    }

    .detail {
      margin-top: 25px;
      color: #8e8e8e;
    }
  }

  .carousel_btn-container {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    margin-top: 45px;
  }

  .carousel-control-prev,
  .carousel-control-next {
    position: unset;
    width: 45px;
    height: 45px;
    border: none;
    opacity: 1;
    background: linear-gradient(to right, #3182cb, #2eb19c);
    background-position: center;
    border-radius: 100%;
    margin: 0 2.5px;

    &:hover {
      background: $black;
    }

    .prev-icon {
      background-image: url(../images/prev.png);
      width: 25px;
      height: 25px;
      background-size: 15px;
      background-position: center;
      background-repeat: no-repeat;
    }

    .next-icon {
      background-image: url(../images/next.png);
      width: 25px;
      height: 25px;
      background-size: 15px;
      background-position: center;
      background-repeat: no-repeat;
    }
  }
}

// end client_section

/* info section */
.info_section {
  position: relative;

  .heading_container {
    margin-bottom: 45px;
  }

  .info_logo {
    display: flex;

    img {
      width: 65px;
    }
  }

  .info_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
    margin-bottom: 75px;

    .info_form {
      form {
        display: flex;
        align-items: center;
        width: 450px;

        input {
          min-width: 100%;
          border: none;
          background-color: #ffffff;
          outline: none;
          padding: 10px;
          color: $white;
          border-radius: 45px;

          &::placeholder {
            color: #c0c0c0;
          }
        }

        button {
          outline: none;
          border: none;
          color: #272727;
          background-color: transparent;
          text-transform: uppercase;
          transform: translateX(-110%);
          font-weight: bold;
        }
      }
    }

    .social_box {
      display: flex;
      align-items: center;

      a {
        margin: 0 10px;
      }
    }
  }

  a {
    text-transform: none;
  }

  .info_container {}

  h5 {
    margin-bottom: 12px;
    font-size: 24px;
    color: #3eb4b8;
  }

  p {
    color: #323232;
  }

  ul {
    padding: 0;

    li {
      list-style-type: none;
      margin: 3px 0;

      a {
        color: #323232;
      }
    }
  }

  .info_link-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .info_contact {
    .link-box {
      display: flex;
      align-items: center;
      margin: 30px 0;
      color: #6d7175;

      .img-box {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #6d7175;
        min-width: 45px;
        min-height: 45px;
        margin-right: 20px;

        img {
          width: 20px;
        }
      }
    }
  }
}

/* end info section */

/* footer section*/

.footer_section {
  background-color: #fdfdfe;
  text-align: center;
  color: $black;
}

.footer_section p {
  margin: 0;
  padding: 20px 0;
}

.footer_section {
  a {
    color: $black;
  }
}

// end footer section