<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Triship</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,500,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <div class="fk_width" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="package.html">Packages</a>
                <a href="testimonial.html">Testimonial</a>
              </div>
            </div>
          </div>
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="" />
          </a>
          <div class="user_option">
            <a href="#">
              <img src="images/user-icon.png" alt="" />
            </a>
            <form class="form-inline my-2 my-lg-0  mb-3 mb-lg-0">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
            </form>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="heading_container">
      <h2>
        About Us
      </h2>
      <p>
        dummy text of the printing and typesetting industry. Lorem Ipsum has been the
      </p>
    </div>
    <div class="img-box">
      <img src="images/about-img.png" class="slider-img" alt="" />
    </div>
    <div class="btn-box">
      <a href="#">
        Read More
      </a>
    </div>
  </section>
  <!-- end about section -->


  <!-- info section -->

  <section class="info_section ">
    <div class="info_container layout_padding-top">
      <div class="container">
        <div class="heading_container">
          <h2>
            Contact Us
          </h2>
        </div>
        <div class="info_logo">
          <img src="images/logo.png" alt="">
        </div>
        <div class="info_top">
          <div class="info_form">
            <form action="">
              <input type="text" id="email2" placeholder="Enter Your Email">
              <button>
                subscribe
              </button>
            </form>
          </div>
          <div class="social_box">
            <a href="#">
              <img src="images/facebook.png" alt="">
            </a>
            <a href="#">
              <img src="images/twitter.png" alt="">
            </a>
            <a href="#">
              <img src="images/linkedin.png" alt="">
            </a>
            <a href="#">
              <img src="images/instagram.png" alt="">
            </a>
            <a href="#">
              <img src="images/youtube.png" alt="">
            </a>
          </div>
        </div>

        <div class="info_main">
          <div class="row">
            <div class="col-md-3">
              <h5>
                About Us
              </h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              </p>
            </div>

            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Information
              </h5>
              <ul>
                <li>
                  <a href="#">
                    There are many
                  </a>
                </li>
                <li>
                  <a href="#">
                    variations of pas
                  </a>
                </li>
                <li>
                  <a href="#">
                    sages of Lorem
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ipsum available,
                  </a>
                </li>
                <li>
                  <a href="#">
                    but the majority
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="info_link-box">
                <h5>
                  Helpful Links
                </h5>
                <ul>
                  <li class=" active">
                    <a class="" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="">
                    <a class="" href="about.html">About </a>
                  </li>
                  <li class="">
                    <a class="" href="package.html">Packages </a>
                  </li>
                  <li class="">
                    <a class="" href="testimonial.html">Testimonial </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-lg-2 offset-lg-1">
              <h5>
                Supported
              </h5>
              <ul>
                <li>
                  <a href="#">
                    There are many
                  </a>
                </li>
                <li>
                  <a href="#">
                    variations of pas
                  </a>
                </li>
                <li>
                  <a href="#">
                    sages of Lorem
                  </a>
                </li>
                <li>
                  <a href="#">
                    Ipsum available,
                  </a>
                </li>
                <li>
                  <a href="#">
                    but the majority
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-9 col-md-10 mx-auto">
            <div class="info_contact layout_padding2">
              <div class="row">
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/call.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Call Now &nbsp; &nbsp; +01 123467890
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-2">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/location.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        Location
                      </h6>
                    </div>
                  </a>
                </div>
                <div class="col-md-5">
                  <a href="#" class="link-box">
                    <div class="img-box">
                      <img src="images/mail.png" alt="">
                    </div>
                    <div class="detail-box">
                      <h6>
                        demo@gmail.com
                      </h6>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end info section -->


  <!-- footer section -->
  <section class="footer_section ">
    <p>
      &copy; 2020 All Rights Reserved. Design by
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>